[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = singleline_stroke3
lib_name = singleline_stroke3
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = singleline_stroke3
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://singleline-stroke3.andrewlook.com
doc_baseurl = /
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Andrew Look
author_email = andrew.m.look@gmail.com
copyright = 2023 onwards, %(author)s
description = Processing Single Line Drawing Data to Train SketchRNN
keywords = nbdev jupyter notebook python
language = English
status = 3
user = andrewlook

### Optional ###
requirements = lxml svgpathtools rdp numpy svgwrite matplotlib pandas pyautotrace Pillow fastai fastcore faiss-cpu
dev_requirements = nbdev jupyterlab black isort
# console_scripts =
